﻿#################################################################################################
#                                                                                               #
#   Данный файл служит набором параметров для работы PoliceHotkey                               #
#   После изменения параметра необходимо перезагрузить скрипт для применения изменений.         #
#   Вы можете проверить считаное скриптом значение из данного файла командой /config в игре.    #
#   Для сброса параметров просто удалите данный конфиг и перезапустите скрипт.                  #
#                                                                                               #
#################################################################################################

[script]

;   Включение проверки обновлений скрипта (0 или 1):
    script_updates=1

[roleplay]

;   Включение авто-отыгровки RolePlay основных команд (1 или 0):
    basic_roleplay=1

;   Включение авто-отыгровки RolePlay оружия при скроле (1 или 0)
    weapon_roleplay=1

;   Задержка между скролом и отыгровкой RolePlay оружия (значение в милисекундах, рекомендуется 1200):
    weapon_roleplay_sleep=1200

;   Включение отправления уведомления в фракционный чат (/r) о аресте (1 или 0):
    send_message_arrest=0

;   Установление тэга для сообщений в чат (/rt /ft и прочие отыгровки, кавычки в игре не отображаются):
    send_message_tag="[tag]"

[payday]

;   Включение уведомлений о приближающимся Payday (1 или 0):
    payday_notification=1 

;   Принудительно разворачивать окно с игрой на 59-й минуте (1 или 0):
;   Работает только если активирован payday_notification, может вызвать проблемы.
    payday_activate_window=0

[revengekill]

;   Включение и интервал для таймера RevengeKill (значение в минутах, 0 - отключен):
    revengekill_timer=0

[mask]

;   Включение уведомления о прекращении действия маски за минуту до окончания (1 или 0):
    mask_timer=1

;   Включение авто-сброса модели маски с персонажа после активации маски (/reset) (1 или 0):
    mask_auto_reset=1